# SnypherAndroidApp

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: imageupload.xml  login.xml  preview.xml
res/menu/: imageupload_menu.xml
res/values/: strings.xml
src/main/java/com/snypher/android/: ImageUploadTask.java  Snypher.java  UIHandler.java
